fresnoToNyc|2122.870;TOPEKA|2|731.804;CHICAGO|3|1161.181;
fresnoToMinneapolis|1333;CASPER|1|1069.748;
fresnoToAustin|1333;CASPER|1|1594.014;
austinToFresno|1594;CASPER|1|1333.487;
austinToMinneapolis|994;TOPEKA|2|688.995;
austinToNyc|994;TOPEKA|2|731.804;CHICAGO|3|1161.181;
minneapolisToFresno|1069;CASPER|1|1333.487;
minneapolisToAustin|688;TOPEKA|2|9994.093;
minneapolisToNyc|561;CHICAGO|3|1161.181;
nycToFresno|1161;CHICAGO|3|731.804;TOPEKA|2|1297.131;CASPER|1|1333.487;
nycToAustin|1161;CHICAGO|3|1561.139;
nycToMinneapolis|1161;CHICAGO|3|561.061;